{
  "sendMethod": [
    ".lq.Lobby.oauth2Login",
    ".lq.Lobby.fetchFriendList",
    ".lq.FastTest.authGame",
    ".lq.NotifyPlayerLoadGameReady",
    ".lq.ActionPrototype",
    ".lq.Lobby.fetchGameRecordList",
    ".lq.FastTest.syncGame",
    ".lq.Lobby.login"
  ],
  "sendAction": [
    "ActionNewRound",
    "ActionDealTile",
    "ActionAnGangAddGang",
    "ActionChiPengGang",
    "ActionNoTile",
    "ActionHule",
    "ActionBaBei",
    "ActionLiuJu",
    "ActionUnveilTile",
    "ActionHuleXueZhanMid",
    "ActionGangResult",
    "ActionRevealTile",
    "ActionChangeTile",
    "ActionSelectGap",
    "ActionLiqi",
    "ActionDiscardTile",
    "ActionHuleXueZhanEnd",
    "ActionNewCard",
    "ActionGangResultEnd"
  ],
  "proxyAddr": "127.0.0.1:23410",
  "apiUrl": "https://localhost:12121/",
  "helperSwitch": true,
  "modSwitch": true,
  "autoUpdate": true,
  "liqiVersion": "v0.11.184.w",
  "githubToken": ""
}
